# lexicon-passbokning

./: README.md  lexicon-passbokning.sln
lexicon-passbokning/: GlobalUsing.cs  Program.cs  appsettings.json  lexicon-passbokning.csproj
lexicon-passbokning/Areas/Identity/Pages/: _ViewImports.cshtml
lexicon-passbokning/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
lexicon-passbokning/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
lexicon-passbokning/Controllers/: GymClassesController.cs  HomeController.cs
lexicon-passbokning/Data/: ApplicationDbContext.cs  SeedData.cs
lexicon-passbokning/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241113102346_Add_ApplicationUserGymClass_Table.Designer.cs  20241113102346_Add_ApplicationUserGymClass_Table.cs  20241114121033_Add_TimeOfRegistration.Designer.cs  20241114121033_Add_TimeOfRegistration.cs  ApplicationDbContextModelSnapshot.cs
lexicon-passbokning/Extentions/: ApplicationBuilderExtensions.cs
lexicon-passbokning/Models/: ApplicationUser.cs  ApplicationUserGymClass.cs  ErrorViewModel.cs  GymClass.cs
lexicon-passbokning/Models/ViewModels/: GymClassBookingViewModel.cs  GymClassEditCreateViewModel.cs
lexicon-passbokning/Properties/: launchSettings.json
lexicon-passbokning/Validation/: DurationInRangeAttribute.cs
lexicon-passbokning/Views/: _ViewImports.cshtml
lexicon-passbokning/Views/GymClasses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  History.cshtml  Index.cshtml  MyClassList.cshtml
lexicon-passbokning/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
